C:\My_files\git\lesson_1013\Example008_Array\bin\Debug\net7.0\Example008_Array.exe
C:\My_files\git\lesson_1013\Example008_Array\bin\Debug\net7.0\Example008_Array.deps.json
C:\My_files\git\lesson_1013\Example008_Array\bin\Debug\net7.0\Example008_Array.runtimeconfig.json
C:\My_files\git\lesson_1013\Example008_Array\bin\Debug\net7.0\Example008_Array.dll
C:\My_files\git\lesson_1013\Example008_Array\bin\Debug\net7.0\Example008_Array.pdb
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.AssemblyInfo.cs
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.dll
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\refint\Example008_Array.dll
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.pdb
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\Example008_Array.genruntimeconfig.cache
C:\My_files\git\lesson_1013\Example008_Array\obj\Debug\net7.0\ref\Example008_Array.dll
