C:\My_files\git\lesson_1013\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
C:\My_files\git\lesson_1013\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
C:\My_files\git\lesson_1013\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
C:\My_files\git\lesson_1013\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
C:\My_files\git\lesson_1013\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
C:\My_files\git\lesson_1013\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
