C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\bin\Debug\net7.0\Examle001_HelloConsole.exe
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\bin\Debug\net7.0\Examle001_HelloConsole.deps.json
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\bin\Debug\net7.0\Examle001_HelloConsole.runtimeconfig.json
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\bin\Debug\net7.0\Examle001_HelloConsole.dll
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\bin\Debug\net7.0\Examle001_HelloConsole.pdb
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.AssemblyInfo.cs
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.dll
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\refint\Examle001_HelloConsole.dll
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.pdb
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\Examle001_HelloConsole.genruntimeconfig.cache
C:\Users\gazalov\Documents\RJ\Урок 1013_19.11.2022\examples\Examle001_HelloConsole\obj\Debug\net7.0\ref\Examle001_HelloConsole.dll
