C:\My_files\git\lesson_1013\Example003_Sum\bin\Debug\net7.0\Example003_Sum.exe
C:\My_files\git\lesson_1013\Example003_Sum\bin\Debug\net7.0\Example003_Sum.deps.json
C:\My_files\git\lesson_1013\Example003_Sum\bin\Debug\net7.0\Example003_Sum.runtimeconfig.json
C:\My_files\git\lesson_1013\Example003_Sum\bin\Debug\net7.0\Example003_Sum.dll
C:\My_files\git\lesson_1013\Example003_Sum\bin\Debug\net7.0\Example003_Sum.pdb
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.AssemblyInfo.cs
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.dll
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\refint\Example003_Sum.dll
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.pdb
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\Example003_Sum.genruntimeconfig.cache
C:\My_files\git\lesson_1013\Example003_Sum\obj\Debug\net7.0\ref\Example003_Sum.dll
