C:\My_files\git\lesson_1013\Example005_Condition_If_Else\bin\Debug\net7.0\Example005_Condition_If_Else.exe
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\bin\Debug\net7.0\Example005_Condition_If_Else.deps.json
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\bin\Debug\net7.0\Example005_Condition_If_Else.runtimeconfig.json
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\bin\Debug\net7.0\Example005_Condition_If_Else.dll
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\bin\Debug\net7.0\Example005_Condition_If_Else.pdb
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.AssemblyInfo.cs
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.dll
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\refint\Example005_Condition_If_Else.dll
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.pdb
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\Example005_Condition_If_Else.genruntimeconfig.cache
C:\My_files\git\lesson_1013\Example005_Condition_If_Else\obj\Debug\net7.0\ref\Example005_Condition_If_Else.dll
